{
  "name": "@piora/desktop",
  "productName": "Piora",
  "version": "0.5.2-beta.9",
  "desktopName": "Piora",
  "private": true,
  "description": "Secure Electron desktop shell for Piora",
  "author": {
    "name": "Piora contributors",
    "url": "https://github.com/kexijiang/piora"
  },
  "publisher": "Piora",
  "copyright": "Copyright © 2026 Piora contributors",
  "license": "MIT",
  "homepage": "https://github.com/kexijiang/piora#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kexijiang/piora.git"
  },
  "main": "dist/main.js",
  "type": "commonjs",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "prebuild": "node ../scripts/prepare-branding.mjs",
    "build": "node ../scripts/build-branded-target.mjs desktop",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "npm run build && electron .",
    "pack": "node ../scripts/run-electron-builder.mjs --dir --win --x64",
    "dist": "node ../scripts/run-electron-builder.mjs --win --x64",
    "dist:preview": "node ../scripts/run-electron-builder.mjs --preview --win --x64",
    "pack:linux": "node ../scripts/run-electron-builder.mjs --dir --linux --x64",
    "dist:linux": "node ../scripts/run-electron-builder.mjs --linux AppImage --x64"
  },
  "devDependencies": {
    "@types/node": "25.0.10",
    "electron": "43.4.0",
    "electron-builder": "26.15.3",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "electron-updater": "6.8.9",
    "koffi": "3.3.1"
  }
}
